<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

* {
}

body {
	margin: 0px 0px;
	font-family: "Press Start 2P";
	color: white;
	background-color: rgb(28, 28, 28);
}

.header {
	width: 100%;
	height: 700px;
	text-align: center;
	background-image: url("trump poster.png");
	background-attachment: fixed;
	background-size: cover;
	display: table;
}

.title {
	width: 50%;
	height: 60%;
	padding: 10px;
	font-size: 35pt;
	display: table-cell;
	vertical-align: middle;
	horizontal-align: middle;
	background-color: rgba(255, 255, 255, 0.7);
	color: rgb(28, 28, 28);
}

hr {
	color: white;
	width: 40%;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	overflow: hidden;
	background-color: rgb(28, 28, 28);
	height: 50px;
}

li {
	display: inline;
}

li a {
	display: inline-block;
	padding: 10px;
	color: white;
	width: 15%;
	height: 50px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 6px;
	border-top: 3px solid transparent;
	text-decoration: none;
	transition: 0.5s ease;
	white-space: nowrap;
}

li a:hover {
	font-weight: bold;
	border-top: 3px solid white;
	width: 10%;
}

.info {
	width: 80%;
	height: 300px;
	margin: auto;
	margin-left: 10%;
	position: static;
}

.infoimg {
	width: 30%;
	height: 100%;
	float: left;
	overflow: hidden;
}

.infotxt {
	width: 60%;
	height: 100%;
	float: right;
	font-size: 15pt;
	line-height: 25px;
}

.spacer {
	margin-top: 5%;
	margin-bottom: 10%;
	height: 100%;
	width: 100%;
}

.subtitle {
	margin: auto;
	font-size: 20pt;
	margin-top: 5%;
	text-align: center;
}

.text {
	width: 80%;
	min-width: 800px;
	max-width: 900px;
	height: 100%;
	margin: auto;
	margin-top: 3%;
	margin-bottom: 10%;
	font-size: 15pt;
	line-height: 25px;
}

.game {
	width: 480px;
	height: 335px;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 20%;
	background-color: gray;
	text-align: center;
}

button {
	height: 50px;
	width: 10%;
	margin-bottom: 10%;
	margin-top: 5%;
	margin-left: 45%;
	background-color: transparent;
	border: 5px dashed white;
	transition: 0.5s ease;
	text-decoration: none;
	color: white;
	font-family: "Press Start 2P";
}

button:hover {
	width: 16%;
	margin-left: 42%;
}

button a {
	text-decoration: none;
	color: white;
	font-family: "Press Start 2P";
}

</style>
</head>
<body>

<div class="header">
	<div class="title">
Trump's Meme Fight
	</div>
</div>


<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="game.html">Game</a></li>
	<li><a href="https://www.flowlab.io" target="_blank">Flowlab</a></li>
</ul>

<div class="game">
Click the button below if a game is not showing up here.
<iframe width="480" height="335" src="http://www.flowlab.io/game/embed/574002" frameborder="0" allowfullscreen></iframe>
</div>

<div class="subtitle"> In Case the Game isn't Working </div>
<a href="http://www.flowlab.io/game/play/574002" target="_blank"><button>Game</button></a>

</body>
</html>
