<!DOCTYPE html>
<html>
<head>
<title>Home</title>	

<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

* {
}

body {
	margin: 0px 0px;
	font-family: "Press Start 2P";
	color: white;
	background-color: rgb(28, 28, 28);
}

.header {
	width: 100%;
	height: 700px;
	text-align: center;
	background-image: url("trump poster.png");
	background-attachment: fixed;
	background-size: cover;
	display: table;
}

.title {
	width: 50%;
	height: 60%;
	padding: 10px;
	font-size: 35pt;
	display: table-cell;
	vertical-align: middle;
	horizontal-align: middle;
	background-color: rgba(255, 255, 255, 0.7);
	color: rgb(28, 28, 28);
}

hr {
	color: white;
	width: 40%;
}

ul {
	list-style: none;
	margin: 0;
	margin-bottom: 5%;
	padding: 0;
	text-align: center;
	overflow: hidden;
	background-color: rgb(28, 28, 28);
	height: 50px;
}

li {
	display: inline;
}

li a {
	display: inline-block;
	padding: 10px;
	color: white;
	width: 15%;
	height: 50px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 6px;
	border-top: 3px solid transparent;
	text-decoration: none;
	transition: 0.5s ease;
	white-space: nowrap;
}

li a:hover {
	font-weight: bold;
	border-top: 3px solid white;
	width: 10%;
}

.info {
	width: 80%;
	height: 300px;
	margin: auto;
	margin-left: 10%;
	margin-top: 5%;
	margin-bottom: 10%;
}

.infoimg {
	width: 30%;
	height: 300px;
	float: left;
	overflow: hidden;
}

.infotxt {
	width: 65%;
	height: 300px;
	float: right;
	font-size: 15pt;
	line-height: 25px;
	overflow: auto;
}

.spacer {
	margin-top: 5%;
	margin-bottom: 10%;
	height: 100%;
	width: 100%;
}

.subtitle {
	margin: auto;
	font-size: 20pt;
	margin-top: 5%;
	text-align: center;
}

.text {
	width: 80%;
	min-width: 800px;
	max-width: 900px;
	height: 100%;
	margin: auto;
	margin-top: 3%;
	margin-bottom: 10%;
	font-size: 15pt;
	line-height: 25px;
}

</style>
</head>
<body>

<div class="header">
	<div class="title">
Trump's Meme Fight
	</div>
</div>


<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="game.html">Game</a></li>
	<li><a href="https://www.flowlab.io" target="_blank">Flowlab</a></li>
</ul>

<hr>

<div class="info">
<div class="infoimg">
<img src="biglogo.png" height="100%">
</div>
	
<div class="infotxt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUMP'S MEME FIGHT is an action- packed extreme boss battle game! Make it rain money and nukes as you use your comically large wealth and newfound presidential powers to defeat every enemy that crosses your path! This game was made using the flowlab game maker, which anybody can use for free online.
</div>
</div>

<hr>

<div class="subtitle">
GAMEPLAY
</div>

<div class="text">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run around throwing stacks of cash at the monsterous doge all while avoiding the doge's veriety of attacks.

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Strategy: Doge can't be damaged while attacking. You con only drop three nukes. Otherwise, have fun!
</p>

</div>

<div class="subtitle">
RULES
</div>

<div class="text">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run around throwing stacks of cash at the monsterous doge all while avoiding the doge's veriety of attacks.

</div>
	
<div class="subtitle">
CONTROLS
</div>

<div class="text">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use WASD to move Trump around. Use ARROW UP to throw a nuke, you only have three so choose wisely when to drop them! ARROW DOWN is the main attack, this throws bundles of money.

</div>

</body>
